template ='./pictures/template.jpg'
fotoPerfil ='./pictures/fotoPerfil.jpeg'
png ='./imagesCreated/ImagemPNG.png'
imagemRotacionada ='./imagesCreated/imagemRotacionada.png'

nome = 'Adsandro Carvalho'
cargo = 'Desenvolvedor Python'
data_aniversario = '01/12/2002'

